# liuw-project

./: README.md
management-server/: .gitignore  DataBase.md  pom.xml
management-server/src/main/java/com/liuw/management/: ManagementApplication.java
management-server/src/main/java/com/liuw/management/common/controller/: BaseController.java
management-server/src/main/java/com/liuw/management/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
management-server/src/main/java/com/liuw/management/common/request/: BaseRequest.java
management-server/src/main/java/com/liuw/management/common/response/: ResponseData.java  Result.java
management-server/src/main/java/com/liuw/management/common/util/: DateUtil.java  ExceptionUtil.java  RedisUtil.java
management-server/src/main/java/com/liuw/management/config/: MybatisConfig.java  RedisConfiguration.java  Swagger2Config.java  WebConfig.java
management-server/src/main/java/com/liuw/management/controller/: TestController.java
management-server/src/main/java/com/liuw/management/controller/system/: OrgController.java  UserController.java  UserLoginController.java
management-server/src/main/java/com/liuw/management/db/domain/system/: Org.java  OrgExample.java  User.java  UserExample.java
management-server/src/main/java/com/liuw/management/db/domain/system/request/: UserLoginRequest.java  UserRequest.java
management-server/src/main/java/com/liuw/management/db/domain/system/response/: OrgTreeResponse.java  UserLoginResponse.java
management-server/src/main/java/com/liuw/management/db/mapper/system/: OrgMapper.java  UserMapper.java
management-server/src/main/java/com/liuw/management/service/: TestService.java  UserService.java
management-server/src/main/java/com/liuw/management/service/impl/: TestServiceImpl.java  UserServiceImpl.java
management-server/src/main/java/com/liuw/management/service/system/: OrgService.java  TestService.java  UserLoginService.java  UserService.java
management-server/src/main/java/com/liuw/management/service/system/impl/: OrgServiceImpl.java  TestServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
management-server/src/main/resources/: application.yml  generatorConfig.xml
management-server/src/main/resources/mapper/system/: OrgMapper.xml  UserMapper.xml
management-server/src/test/java/com/liuw/management/: ManagementApplicationTests.java
management-web/: .env.development  package.json  vue.config.js
management-web/src/: main.js
management-web/src/api/system/: OrgManage.js  UserLogin.js  UserManage.js
management-web/src/filters/: index.js
management-web/src/layout/components/: AppMain.vue
management-web/src/router/: index.js
management-web/src/store/modules/: user.js
management-web/src/styles/: index.scss  variables.scss
management-web/src/utils/: request.js
management-web/src/views/dashboard/: index.vue
management-web/src/views/login/: index.vue
management-web/src/views/system/: MenuManage.vue  UserManage.vue
management-web/src/views/system/components/: OrgTree.vue  UserChangeRole.vue  UserManageContent.vue
management-web/src/views/table2/: index.vue
